#!/usr/bin/env perl

=head1 NAME

getMetagenomeQcStats.pl

=head1 SYNOPSIS

  getMetagenomeQcStats.pl [options] -p <projectId> -l <library> -pel <pe lib> [linkDir]

  Options:
  -p <projectId>Numerical project id (required)
  -l <lib>      4 Letter lib code or space separated lib codes ex: 'GYCF GTWC' (required)
  -pel <lib>    4 Letter lib code or space separated pe lib codes ex: 'GYCF GTWC' (optional)
  -a <dir>      Analysis directory (optional; default looks for dir in current working directory)
  -f <file>     Attribute file (optional; default is <projId>_<lib>_qcMetrics.out)
  -bd <dir>     Cluster blast dir (optional; default is clusterblast_library)
  -c <file>     Specify config file (optional)
  -h            Detailed message (optional)

  * To specify multiple libraries, separate the libraries by a space and enclose
    the entries within single quotes. Example:
    
    getMetaGenomeQcStats.pl -p 4088677 -l 'GYCF GTWC' -pel GXNT /home/sam3/Uploads/mydir
    
=head1 DESCRIPTION

As part of the metagenome qc reporting, this script uses the output generated by
metaGenomeWorkFlow.pl to do the following:

  1. Create a QC report in pdf format in the analysis directory
     (454_analysis.<library> bu default or specified by the -a option) and in
     the directory to create symbolic links of the analysis files.
     
  2. Symbolically link analysis files to designated directory. A seperate
     subfolder named <library>.<date> will be created within the designated
     directory which will contain the symlinks.

Note that the analysis dir must contain the following directories (created by
metaGenomeWorkFlow.pl):

  <library>_mi98m180
  <library>_trim

If specifying the -c <config_file> option, the config file used is the same
as the one used for runMetagenomeQcPipeline.pl.
 
=head1 VERSION

$Revision: 1.1.1.5 $

$Date: 2011-01-19 18:41:44 $

=head1 AUTHOR(S)

Stephan Trong
Kurt Labutti

=head1 HISTORY

=over

=item *

S.Trong 2010/05/28 creation

=back

=cut

use strict;
use warnings;
use Time::Local;
use Carp;
use Cwd;
use Cwd qw(abs_path);
use Pod::Usage;
use Getopt::Long;
use File::Basename;
use File::Copy;
use File::Path;
use Tie::IxHash;
use FindBin qw($RealBin);
use lib "$RealBin/../lib";
use lib "$RealBin/pmgw/lib";
use FIN_Commands;
use PGF::Newbler::ParseNewblerMetricsFile;
use PGF::Utilities::Properties;
use PGF::Utilities::Logger;
use vars qw( $optHelp $optLibrary $optProject $optAnalysisDir $optConfigFile
    $optOutputAttribsFile $optPELibrary $optClusterBlastDir $optLogFile);

#============================================================================#
# INPUT VALIDATION
#============================================================================#

my $programExecution = abs_path(dirname($0))."/".basename($0)." @ARGV";

if( !GetOptions(
                "h"   =>\$optHelp,
                "c=s" =>\$optConfigFile,
		"p=s" =>\$optProject,
                "l=s" =>\$optLibrary,
		"pel=s" =>\$optPELibrary,
                "a=s" =>\$optAnalysisDir,
                "f=s" =>\$optOutputAttribsFile,
                "bd=s" =>\$optClusterBlastDir,
                "log=s"=>\$optLogFile,
                )
    ) {
    printhelp(1);
}
 
printhelp(2) if $optHelp;

$optAnalysisDir = getcwd if !$optAnalysisDir;
$optAnalysisDir = abs_path($optAnalysisDir);

# Set logging.
#
my $logfile = $optLogFile ? $optLogFile : "$optAnalysisDir/".basename($0).".log";
my $logDir = dirname($logfile);
my $OBJ_LOGGER = PGF::Utilities::Logger->new();
setFileForLogging($logfile);
logExecution($programExecution);

# Check for required inputs.
#
unless ($optProject) {
    my $errMsg = "Project number is missing\n";
    logError($errMsg);
    print "$errMsg\n";
    printhelp(1);
}
unless ($optLibrary) {
    my $errMsg = "Library code(s) missing\n";
    logError($errMsg);
    print "$errMsg\n";
    printhelp(1);
}

#============================================================================#
# INITIALIZE VARIABLES
#============================================================================#

# Get input parameters.
#
my ($linkDir) = @ARGV;
my $projectId = $optProject;
my $unpairedLibraryCode = $optLibrary;
   $unpairedLibraryCode =~ s/\s+/\./g; # change spaces between libraries to '.'
my $pairedEndLibraryCode = ($optPELibrary) ? $optPELibrary : "";
   $pairedEndLibraryCode =~ s/\s+/\./g; # change spaces between libraries to '.'
my $libraryString = ($pairedEndLibraryCode) ? $unpairedLibraryCode . "." .
    $pairedEndLibraryCode : $unpairedLibraryCode;

# Initialize config file object.
#
my $configFile = $optConfigFile ?  $optConfigFile :
    "$RealBin/../config/metagenomeQc.config";
my $OBJ_PROPS = PGF::Utilities::Properties->new(-configFile=>$configFile);
   $OBJ_PROPS->setExceptionIfEntryNotFound(1); # confess if entry in config file
                                               # is not found.

# Validate project and library.
#
exit 1 if !isProjectAndLibraryValid($projectId, $libraryString);

# Define filenames and paths
#
my $newbler = "/home/copeland/local/x86_64/newbler/2.5-internal-10Apr08-1-threads";
my $trimAssemDir = checkForAssemDir("$optAnalysisDir/${unpairedLibraryCode}_trim");
my $postAssemDir = checkForAssemDir("$optAnalysisDir/${libraryString}_mi98ml80/assembly");
my $clusterBlastDir = $optClusterBlastDir ? $optClusterBlastDir :
    "$optAnalysisDir/clusterblast_${libraryString}";
my $depthCovDir = "$postAssemDir/DepthCov";
my $trimAssemMetricsFile = "$trimAssemDir/454NewblerMetrics.txt";
my $postAssemMetricsFile = "$postAssemDir/454NewblerMetrics.txt";

# Initialize Paired-end library data.
#
my %pe_hash = ();
if($pairedEndLibraryCode){
    foreach my $lib (split/\./,$pairedEndLibraryCode){
	$pe_hash{$lib}{trimAssemDir} = checkForAssemDir("$optAnalysisDir/${lib}_trim");
	$pe_hash{$lib}{trimAssemMetricsFile} = "$pe_hash{$lib}{trimAssemDir}/454NewblerMetrics.txt";
	$pe_hash{$lib}{trimMetricsObj} = PGF::Newbler::ParseNewblerMetricsFile->new($pe_hash{$lib}{trimAssemMetricsFile});
    }
}

# Parse metrics file.
#
logOutput("Parsing metrics files ...", 1);
my $trimMetricsObj = PGF::Newbler::ParseNewblerMetricsFile->new("$trimAssemMetricsFile");
my $postMetricsObj = PGF::Newbler::ParseNewblerMetricsFile->new("$postAssemMetricsFile");

# Get runMetrics
#
my $ttlNumReads = $postMetricsObj->getRunMetrics("totalNumberOfReads");
my $ttlNumBases = $postMetricsObj->getRunMetrics("totalNumberOfBases");

# Get readStatus
#
my %readStatusMetrics = $postMetricsObj->getConsensusResults("standard");
my %largeContigMetrics= $postMetricsObj->getConsensusResults("largeContigMetrics");
my %allContigMetrics  = $postMetricsObj->getConsensusResults("allContigMetrics");
my $peakDepth = $postMetricsObj->getAlignmentDepths("peakDepth");
my $estSize   = $postMetricsObj->getAlignmentDepths("estimatedGenomeSize");

# Get alignment depths
#
logOutput("Getting alignment depths ...", 1);
my @depths    = $postMetricsObj->getAlignmentDepths("depths");

# Get trimmed assembly metrics
#
logOutput("Getting trimmed assembly metrics ...", 1);
my @inputs               = $trimMetricsObj->getInputData("standard");
my $rawSingletReads      = `grep -c Single $postAssemDir/454ReadStatus.txt`;
my $rawOutlier           = `grep -c Outlier $postAssemDir/454ReadStatus.txt`;
my $rawRepeat            = `grep -c Repeat $postAssemDir/454ReadStatus.txt`;
my $rawUnassemReads      = $rawSingletReads+$rawOutlier+$rawRepeat;
my ($pe_newbContamFiltReads,$pe_nrReads,$pe_lucyTrimReads,$pe_redundant,
    $pe_fractRedundantReads,$pe_fractLucyTrimNrReads,$pe_fractRawRemain);

if (scalar(keys %pe_hash)> 0){
    foreach my $lib (keys %pe_hash){
	$pe_hash{$lib}{newbContamFiltReads} = `grep -c ">" $pe_hash{$lib}{trimAssemDir}/454TrimmedReads.fna`;
	$pe_hash{$lib}{redundant} = `wc -l $pe_hash{$lib}{trimAssemDir}/${lib}.RedundantReads.list`;
	$pe_hash{$lib}{redundant} =~ s/^(\d+)\s*.*/$1/;
	$pe_hash{$lib}{nrReads}   = $pe_hash{$lib}{newbContamFiltReads} - $pe_hash{$lib}{redundant};
	$pe_lucyTrimReads        = $pe_hash{$lib}{nrReads};
	push (@inputs, $pe_hash{$lib}{trimMetricsObj}->getInputData("paired"));
    }
}

# Determine QC Stats.
#
logOutput("Getting other QC metrics ...", 1);
my $newbContamFiltReads  = `grep -c ">" $trimAssemDir/454TrimmedReads.fna`;
my $nrReads              = `grep -c ">" $trimAssemDir/*454TrimmedReads.nr.fna`;
my $lucyTrimReads        = `grep -c ">" $trimAssemDir/*.nr.lucy.99.3.fasta`;
#my $lucyTrimContigs      = `grep -c ">" $postAssemDir/${projectId}.454AllContigs.lucy.fa`;
#my $lucyTrimSingletReads = `grep -c ">" $postAssemDir/${projectId}.454SingletonReads.lucy.fa`;
#my $lucyTrimUnassemReads = `grep -c ">" $postAssemDir/${projectId}.454UnassembledReads.lucy.fa`;
my $lucyTrimContigs      = `grep -c ">" $postAssemDir/${libraryString}.ctgs.lucy.99.3.fasta`;
my $lucyTrimSingletReads = `grep -c ">" $postAssemDir/${libraryString}.singlets.lucy.99.3.fasta`;
my $lucyTrimUnassemReads = `grep -c ">" $postAssemDir/${libraryString}.unassem.lucy.99.3.fasta`;
my $fractRedundantReads  = sprintf "%.4f", ($newbContamFiltReads-$nrReads)/$newbContamFiltReads;
my $fractLucyTrimNrReads = sprintf "%.4f", ($nrReads-$lucyTrimReads)/$nrReads;
my $fractRawRemain       = sprintf "%.4f", $lucyTrimReads/$newbContamFiltReads;
my $rawContigs           = $allContigMetrics{"numberOfContigs"};
my $fractRawRemainCtgs   = sprintf "%.4f", $lucyTrimContigs/$rawContigs;
my $fractRawRemainSingletReads = sprintf "%.4f", $lucyTrimSingletReads/$rawSingletReads;
my $fractRawRemainUnassemReads = sprintf "%.4f", $lucyTrimUnassemReads/$rawUnassemReads;
my $rawReads= getRawNumReadsFromInputs(@inputs);
my $outputAttribsFile    = $optOutputAttribsFile ? $optOutputAttribsFile :
    "$optAnalysisDir/${projectId}_${unpairedLibraryCode}_qcMetrics.out";

chomp($rawSingletReads);
chomp($newbContamFiltReads);
chomp($nrReads);
chomp($lucyTrimReads);
chomp($lucyTrimContigs);
chomp($lucyTrimSingletReads);
chomp($lucyTrimUnassemReads);

#============================================================================#
# MAIN
#============================================================================#

# Copy JGI logo image to analysis dir.
#
my $jgiLogoImg = "jgi_logo.jpg";
copy "$FindBin::Bin/../data/$jgiLogoImg", "$optAnalysisDir/$jgiLogoImg";

# Create attributes file.
#
logOutput("Creating key/value pair attribute file ...");

open OFILE, ">$outputAttribsFile" or die "ERROR: can't create file $outputAttribsFile\n";

print OFILE "analysisDir=$optAnalysisDir\n";
print OFILE "date=".getCurrentDate("%02d/%02d/%04d", "m,d,y")."\n";
print OFILE "jgiLogo=$optAnalysisDir/$jgiLogoImg\n";
print OFILE "newblerAssembly=".(RUN_ASSEMBLY)." ".
    $OBJ_PROPS->getProperty("newblerAssemParams")."\n";

# Add project info to attributes file.
#
printProjectInfo( *OFILE, $projectId, $libraryString);

print OFILE "totalNumberOfReads=$ttlNumReads\n";
print OFILE "totalNumberOfBases=$ttlNumBases\n";
foreach my $k (keys %readStatusMetrics) {
    print OFILE "readStatus.$k=$readStatusMetrics{$k}\n";
}
foreach my $k (keys %largeContigMetrics) {
    print OFILE "largeContigs.$k=$largeContigMetrics{$k}\n";
}
foreach my $k (keys %allContigMetrics) {
    print OFILE "allContigs.$k=$allContigMetrics{$k}\n";
}
foreach my $d (@depths) {
    my ($depth, $value) = split /\s+/, $d;
    print OFILE "alignDepth.$depth=$value\n";
}
print OFILE "peakDepth=$peakDepth\n";
print OFILE "estSize=$estSize\n";
print OFILE "rawReads=$rawReads\n";
print OFILE "rawContigs=$allContigMetrics{numberOfContigs}\n";
print OFILE "rawSinglets=$rawSingletReads\n";
print OFILE "rawUnassembled=$rawUnassemReads\n";
print OFILE "newblerContamReads=$newbContamFiltReads\n";
print OFILE "nonRedundant=$nrReads\n";
print OFILE "lucyTrimReads=$lucyTrimReads\n";

foreach my $lib  (keys %pe_hash){
    $pe_newbContamFiltReads += $pe_hash{$lib}{"newbContamFiltReads"};
    $pe_nrReads+=$pe_hash{$lib}{"nrReads"};
    $pe_lucyTrimReads="";
}
if ($pe_newbContamFiltReads){
    print OFILE "pe_newblerContamReads=$pe_newbContamFiltReads\n";
    print OFILE "pe_nonRedundant=$pe_nrReads\n";
    print OFILE "pe_lucyTrimReads=$pe_lucyTrimReads\n";
    $pe_fractRedundantReads = sprintf "%.4f", ($pe_newbContamFiltReads-$pe_nrReads)/$pe_newbContamFiltReads;
    $pe_fractLucyTrimNrReads = "";#sprintf "%.4f", ($pe_nrReads- $pe_lucyTrimReads)/$pe_nrReads;
    $pe_fractRawRemain       = "";#sprintf "%.4f", $pe_lucyTrimReads/$pe_newbContamFiltReads;

    print OFILE "pepctRedundantReads=$pe_fractRedundantReads\n" if defined $pe_fractRedundantReads ;
    print OFILE "pepctLucyTrimNonRedundant=$pe_fractLucyTrimNrReads\n" if defined $pe_fractLucyTrimNrReads ;
    print OFILE "pepctRawRemainReads=$pe_fractRawRemain\n" if defined $pe_fractRawRemain;

}
print OFILE "lucyTrimContigs=$lucyTrimContigs\n";
print OFILE "lucyTrimSinglets=$lucyTrimSingletReads\n";
print OFILE "lucyTrimUnassem=$lucyTrimUnassemReads\n";
print OFILE "pctRedundantReads=$fractRedundantReads\n";
print OFILE "pctLucyTrimNonRedundant=$fractLucyTrimNrReads\n";
print OFILE "pctRawRemainReads=$fractRawRemain\n";
print OFILE "pctRawRemainContigs=$fractRawRemainCtgs\n";
print OFILE "pctRawRemainSinglets=$fractRawRemainSingletReads\n";
print OFILE "pctRawRemainUnassembled=$fractRawRemainUnassemReads\n";
print OFILE "postAssemDir=".basename($postAssemDir)."\n";

# Define files to be linked.
#
my ($linkFilesHashRef) = addFileAttributes(*OFILE,
    $trimAssemDir,\%pe_hash, $postAssemDir, $clusterBlastDir, $depthCovDir,
    $projectId, $libraryString, $unpairedLibraryCode, $pairedEndLibraryCode,
    $optAnalysisDir );

# Link files
#
if ( $linkDir ) {
    $linkDir =~ s/\/$//; # strip trailing /.
    mkpath $linkDir if !-e $linkDir;
    my $dataDir = "$libraryString.".getCurrentDate("%04d%02d%02d","y,m,d");
    my $url = "https://www.jgi.doe.gov/downloads/".basename($linkDir);
    print OFILE "linkDir=".abs_path($linkDir)."\n";
    print OFILE "url=$url\n";
    linkFiles($linkDir, $linkFilesHashRef, $optAnalysisDir);
}
    
close OFILE;

# Make html and pdf QC files.
#
if ( -s $outputAttribsFile ) {
    my $outputQcFile = "$optAnalysisDir/$libraryString.QC";
    my $outputHtmlFile = "$outputQcFile.html";
    my $outputPdfFile = "$outputQcFile.pdf";
    
    # Make html file.
    #
    mkHtmlFile($outputAttribsFile, $outputQcFile, $linkDir);
    
    # Convert html file to pdf.
    #
    if ( -s $outputHtmlFile ) {
        logOutput("Created $outputHtmlFile", 1);
        convertHtmlToPdf($outputHtmlFile, $outputPdfFile);
        if ( -s $outputPdfFile ) {
            logOutput("Created $outputPdfFile", 1);
            # If linkdir is defined, then create symlink of pdf file to linkdir.
            #
            if ( $linkDir && -e $linkDir ) {
                my $linkFile = basename($outputPdfFile);
                my $command = "ln -s $outputPdfFile $linkDir/$linkFile";
        	system($command);
            }
        } else {
            logError("Failed to create $outputPdfFile");
        }
    } else {
        logError("Failed to create $outputHtmlFile");
    }
} else {
    logError("Failed to create $outputAttribsFile");
}

logOutput("\nDone.: ",getCurrentDateAndTime(),"\n", 1);

exit 0;

#============================================================================#
# SUBROUTINES
#============================================================================#
sub isProjectAndLibraryValid {
    
    my $project = shift;
    my $library = shift;
    
    logOutput("Checking for valid project and library info: project=$project, ".
        "library=$library", 1);
    
    my @results = `fetch_library $project`;
    my $retVal = 0;
    my $valid = 0;
    my $validProject = 0;
    my $validLibraries = 0;
    
    my @libs = split /\./, $library;
    my %checkLibs = ();
    @checkLibs{@libs} = (1) x @libs;
        
    foreach my $result (@results) {
        if ( $result =~ /source_dna.source_dna_number: $project/ ) {
            $validProject = 1;
        }
        if ( $result =~ /library.library_name: (\S+)/ &&
             $checkLibs{$1} ) {
            $checkLibs{$1}++;
            $validLibraries++;
        }
    }
    
    if ( $validProject ){;#&& $validLibraries == scalar(@libs) ) {
        $retVal = 1;
    } elsif ( !$validProject) {
        my $msg = "Project Id $project is not valid.";
        print $msg;
        logError($msg);
    } else {
        foreach my $lib (keys %checkLibs) {
            if ( $checkLibs{$lib} < 2 ) {
                my $msg = "Library $lib $checkLibs{$lib} is not valid.";
                print $msg;
                logError($msg);
            }
        }
    }
    
    return $retVal;
    
}

#============================================================================#
sub printProjectInfo {
    
    my $fileHandle = shift;
    my $project = shift;
    my $library = shift;
    
    my @libs = split /\./, $library;
    my %results;
    foreach my $lib (@libs){
	push @{$results{$lib}}, `fetch_library $lib`;
    }
    
    my $program = '';
    my $programYear = '';
    my $pmoProjectName = '';
    my $pmoProjectId = '';
    my %libraryTypes = ();
    my %runIds = ();
    my %regions = ();
    my $thisLibrary = '';
    foreach my $lib ( keys %results ) {
        foreach my $res ( @{$results{$lib}} ) {
            chomp $res;
            $program = $1 if $res =~ /pmo.program_name: (.+)/;
            $programYear = $1 if $res =~ /pmo.program_year: (.+)/;
            $pmoProjectName = $1 if $res =~ /pmo.project_name: (.+)/;
            $pmoProjectId = $1 if $res =~ /pmo.project_id: (.+)/;
            $libraryTypes{$lib} = $1 if $res =~ /library.library_type: (.+)/;
            
            if ( $res =~ /library.454_runs: (.+)/ ) {
                my $runs = $1;
                foreach my $runId (split /,\s*/, $runs) {
                    push @{$runIds{$lib}}, $runId;
                }
            }
            if ( $res =~ /library.f454_region_numbers: (.+)/ ) {
                my $regions = $1;
                foreach my $region (split /;\s*/, $regions) {
                    push @{$regions{$lib}}, $region;
                }
            }
        }
    }
    
    my $libraries = '';
    my $libraryEntries = '';
    my $pairedEndLibraryEntries = '';
    my $nonPairedLibraryEntries = '';
    my $libraryTypeEntries = '';
    my $runIdEntries = '';
    my $regionEntries = '';
    
    foreach my $lib (@libs) {
        $libraries .= "$lib, ";
        $libraryEntries .= "$lib ($libraryTypes{$lib}), ";
        $pairedEndLibraryEntries .= "$lib." if $libraryTypes{$lib} =~ /Paired/;
        $nonPairedLibraryEntries .= "$lib." if ($libraryTypes{$lib} !~ /Paired/);
        my $idx = 0;
        foreach my $runId ( @{$runIds{$lib}} ) {
            my $regions = $regions{$lib}[$idx];
            $regions =~ s/\s+//;
            $runIdEntries .= "$lib: $runId ($regions), ";
        }
    }
    
    $libraries =~ s/\,\s*$//;
    $libraryEntries =~ s/\,\s*$//;
    $pairedEndLibraryEntries =~ s/\.$//;
    $nonPairedLibraryEntries =~ s/\.$//;
    $runIdEntries =~ s/,\s+$//;
    
    print $fileHandle "program=$program\n";
    print $fileHandle "programYear=$programYear\n";
    print $fileHandle "pmoProject=$pmoProjectName\n";
    print $fileHandle "pmoProjectId=$pmoProjectId\n";
    print $fileHandle "sampleId=$project\n";
    print $fileHandle "libraryEntry=$libraryEntries\n";
    print $fileHandle "library=$libraries\n";
    print $fileHandle "pelibrary=$pairedEndLibraryEntries\n" if $pairedEndLibraryEntries;
    print $fileHandle "nonpelibrary=$nonPairedLibraryEntries\n" if $nonPairedLibraryEntries;
    print $fileHandle "runId=$runIdEntries\n";
    
}

#============================================================================#
sub printProjectInfoBkp {
    
    my $fileHandle = shift;
    my $project = shift;
    my $library = shift;
    
    my @libs = split /\./, $library;
    my @results;
    foreach my $lib (@libs){
	push @results, `fetch_library $lib`;
    }
    
    my $program = '';
    my $programYear = '';
    my $pmoProjectName = '';
    my $pmoProjectId = '';
    my %libraryTypes = ();
    my %runIds = ();
    my %regions = ();
    my $thisLibrary = '';
    foreach my $res (@results) {
        chomp $res;
        $program = $1 if $res =~ /pmo.program_name: (.+)/;
        $programYear = $1 if $res =~ /pmo.program_year: (.+)/;
        $pmoProjectName = $1 if $res =~ /pmo.project_name: (.+)/;
        $pmoProjectId = $1 if $res =~ /pmo.project_id: (.+)/;
        $thisLibrary = $1 if $res =~ /library.library_name: (.+)/;
        
        if ( length $thisLibrary ) {
            $runIds{$thisLibrary} = $1 if $res =~ /library.454_runs: (.+)/;
            $regions{$thisLibrary} = $1 if $res =~ /library.analyzed_454_runs: (.+)/;
            $libraryTypes{$thisLibrary} = $1 if $res =~ /library.library_type: (.+)/;
        }
    }
    
    my $libraryEntries = '';
    my $pairedEndLibraryEntries = '';
    my $nonPairedLibraryEntries = '';
    my $libraryTypeEntries = '';
    my $runIdEntries = '';
    my $regionEntries = '';
    
    foreach my $lib (@libs) {
        $libraryEntries .= "$lib.";
        $pairedEndLibraryEntries .= "$lib." if $libraryTypes{$lib} =~ /Paired/;
        $nonPairedLibraryEntries .= "$lib." if ($libraryTypes{$lib} !~ /Paired/);
        $libraryTypeEntries .= "$libraryTypes{$lib}, ";
        $runIdEntries .= "$runIds{$lib}, ";
        $regionEntries .= "$regions{$lib}, ";
    }
    $libraryEntries =~ s/\.$//;
    $pairedEndLibraryEntries =~ s/\.$//;
    $nonPairedLibraryEntries =~ s/\.$//;
    $libraryTypeEntries =~ s/,\s+$//;
    $runIdEntries =~ s/,\s+$//;
    $regionEntries =~ s/,\s+$//;
    
    print $fileHandle "program=$program\n";
    print $fileHandle "programYear=$programYear\n";
    print $fileHandle "pmoProject=$pmoProjectName\n";
    print $fileHandle "pmoProjectId=$pmoProjectId\n";
    print $fileHandle "sampleId=$project\n";
    print $fileHandle "library=$libraryEntries\n";
    print $fileHandle "pelibrary=$pairedEndLibraryEntries\n" if $pairedEndLibraryEntries;
    print $fileHandle "nonpelibrary=$nonPairedLibraryEntries\n" if $nonPairedLibraryEntries;
    print $fileHandle "libraryType=$libraryTypeEntries\n";
    print $fileHandle "runId=$runIdEntries\n";
    print $fileHandle "regions=$regionEntries\n";
    
}

#============================================================================#
sub addFileAttributes {
    
    my $fileHandle = shift;
    my $trimAssemDir = shift;
    my $pe_hashRef = shift;
    my $postAssemDir = shift;
    my $clusterBlastDir = shift;
    my $depthCovDir = shift;
    my $project = shift;
    my $library = shift;
    my $nonPairedLibrary = shift;
    my $pairedEndLibrary = shift;
    my $analysisDir = shift;

    my $totalSize = 0;
    my $analysisDirBasename = basename($analysisDir);
    
    my $assemDirBasename = $postAssemDir;
    $assemDirBasename = "$assemDirBasename"
        if $assemDirBasename =~ s/\Q$analysisDir\E\///;
        
    my $clusterBlastDirBasename = $clusterBlastDir;
    $clusterBlastDirBasename = "$clusterBlastDirBasename"
        if $clusterBlastDirBasename =~ s/\Q$analysisDir\E\///;
        
    my $trimAssemDirBasename = $trimAssemDir;
    $trimAssemDirBasename = "$trimAssemDirBasename"
        if $trimAssemDirBasename =~ s/\Q$analysisDir\E\///;
        
    my $depthCovDirBasename = $depthCovDir;
    $depthCovDirBasename = "$depthCovDirBasename"
        if $depthCovDirBasename =~ s/\Q$analysisDir\E\///;
    
    my %imageFiles = (
        "image.gc"=>"$assemDirBasename/${library}.GC.jpg",
        "image.contigs.lucy.GC"=>"$assemDirBasename/contigs.lucy.GC.jpg",
        "image.singlets.lucy.GC"=>"$assemDirBasename/singlets.lucy.GC.jpg",
        "image.outliers.lucy.GC"=>"$assemDirBasename/outliers.lucy.GC.jpg",
        "image.unassembled.lucy.GC"=>"$assemDirBasename/unassem.lucy.GC.jpg",
        "image.contigs.gcVsDepth"=>"$assemDirBasename/contigs.GC_vs_Depth.jpg",
        "image.contigs.lengthVsMeanCov"=>"$assemDirBasename/contigs.Length_vs_MeanCov.jpg",
        "image.reads.taxa"=>"$clusterBlastDirBasename/${project}_${library}_reads.taxa.jpg",
        "image.reads.phylo"=>"$clusterBlastDirBasename/${project}_${library}_reads.phylo.jpg",
        "image.reads.phylo2"=>"$clusterBlastDirBasename/${project}_${library}_reads.phylo2.jpg",
        "image.megan"=>"$clusterBlastDirBasename/${library}.megan.jpg",
    );
    
    my %linkFiles = ();
    tie %linkFiles, "Tie::IxHash"; # this will allow me to print the keys in insertion order.
    
    %linkFiles = (
        "file.$project.454AllContigs.lucy.fa.v.SilvaLSU.blastn.e20.parsed"=>
            "$assemDirBasename/${library}.ctgs.lucy.99.3.fasta.v.SilvaLSU.blastn.e20.parsed",
        "fileDesc.$project.454AllContigs.lucy.fa.v.SilvaLSU.blastn.e20.parsed"=>
            "BlastN of the lucy trimmed contigs vs Silva LSU rRNA db",
        "file.$project.454AllContigs.lucy.fa.v.SilvaSSU.blastn.e20.parsed"=>
            "$assemDirBasename/${library}.ctgs.lucy.99.3.fasta.v.SilvaSSU.blastn.e20.parsed",
        "fileDesc.$project.454AllContigs.lucy.fa.v.SilvaSSU.blastn.e20.parsed"=>
            "BlastN of the lucy trimmed contigs vs Silva SSU rRNA db",
        "file.$library.454TrimmedReads.fa"=>
            "$trimAssemDirBasename/454TrimmedReads.fna",
        "fileDesc.$library.454TrimmedReads.fa"=>
            "Raw fasta file of the reads",
        "file.$library.454TrimmedReads.fa.qual"=>
            "$trimAssemDirBasename/454TrimmedReads.qual",
        "fileDesc.$library.454TrimmedReads.fa.qual"=>
            "Raw qual file of the reads",
        "file.$project.454SingletonReads.lucy.fa"=>
            "$assemDirBasename/${libraryString}.singlets.lucy.99.3.fasta",
        "fileDesc.$project.454SingletonReads.lucy.fa"=>
            "Lucy trimmed singleton fasta file",
        "file.$project.454SingletonReads.lucy.fa.qual"=>
            "$assemDirBasename/${libraryString}.singlets.lucy.99.3.qual",
        "fileDesc.$project.454SingletonReads.lucy.fa.qual"=>
            "Lucy trimmed singleton fasta quality file",
        "file.$library.454Contigs.ace.new.contigs.cov.lucy.GC"=>
            "$depthCovDirBasename/454Contigs.ace.new.contigs.cov.lucy.GC",
        "fileDesc.$library.454Contigs.ace.new.contigs.cov.lucy.GC"=>
            "Lucy trimmed contig summary statistics",
        "file.$library.454ReadStatus.txt"=>
            "$assemDirBasename/454ReadStatus.txt",
        "fileDesc.$library.454ReadStatus.txt"=>
            "Newbler assembly file about each reads status and location in assembly",
        "file.$library.lucy.nr.fa.v.SilvaSSU.blastn.e20.parsed"=>
            "$assemDirBasename/${library}.lucy.nr.fa.v.SilvaSSU.blastn.e20.parsed",
        "fileDesc.$library.lucy.nr.fa.v.SilvaSSU.blastn.e20.parsed"=>
            "BlastN of the non-redundant lucy trimmed reads vs Silva LSU rRNA db",
        "file.$library.454NewblerMetrics.txt"=>
            "$assemDirBasename/454NewblerMetrics.txt",
        "fileDesc.$library.454NewblerMetrics.txt"=>
            "Newbler assembly statistics",
        "file.$project.454AllContigs.lucy.fa"=>
            "$assemDirBasename/${library}.ctgs.lucy.99.3.fasta",
        "fileDesc.$project.454AllContigs.lucy.fa"=>
            "Lucy trimmed contig fasta file",
        "file.$project.454AllContigs.lucy.fa.qual"=>
            "$assemDirBasename/${library}.ctgs.lucy.99.3.qual",
        "fileDesc.$project.454AllContigs.lucy.fa.qual"=>
            "Lucy trimmed contig fasta quality file",
        "file.${project}_${library}_reads.rma"=>
            "$clusterBlastDirBasename/${project}_${library}_reads.rma",
        "fileDesc.${project}_${library}_reads.rma"=>
            "Megan output file - condensed BlastX e3 $library.lucy.nr.fa vs NR db",
        "file.$project.454UnassembledReads.lucy.fa"=>
            "$assemDirBasename/${library}.unassem.lucy.99.3.fasta",
        "fileDesc.$project.454UnassembledReads.lucy.fa"=>
            "Lucy trimmed unassembled reads( singlets, outliers, repeats) fasta file",
        "file.$project.454UnassembledReads.lucy.fa.qual"=>
            "$assemDirBasename/${library}.unassem.lucy.99.3.qual",
        "fileDesc.$project.454UnassembledReads.lucy.fa.qual"=>
            "Lucy trimmed unassembled reads( singlets, outliers, repeats) fasta quality file",
        "file.$library.454Contigs.ace.new"=>
            "$depthCovDirBasename/454Contigs.ace.new",
        "fileDesc.$library.454Contigs.ace.new"=>
            "Newbler assembly ace file of the lucy trimmed contigs",
        "file.$library.lucy.nr.fa.v.SilvaLSU.blastn.e20.parsed"=>
            "$assemDirBasename/$library.lucy.nr.fa.v.SilvaLSU.blastn.e20.parsed",
        "fileDesc.$library.lucy.nr.fa.v.SilvaLSU.blastn.e20.parsed"=>
            "BlastN of the non-redundant lucy trimmed reads vs Silva LSU rRNA db",
        "file.${project}_${library}_reads.megan.out"=>
            "$clusterBlastDirBasename/${project}_${library}_reads.megan.out",
        "fileDesc.${project}_${library}_reads.megan.out"=>
            "Megan output file from BlastX e3 $library.lucy.nr.fa vs NR db",
        "file.$project.454AllContigs.lucy.fa.v.nr.blastn.e20.parsed"=>
            "$assemDirBasename/$library.ctgs.lucy.99.3.fasta.v.nr.blastn.e20",
        "fileDesc.$project.454AllContigs.lucy.fa.v.nr.blastn.e20.parsed"=>
            "BlastN of the lucy trimmed contigs",
    );
    
    if (scalar (keys %{$pe_hashRef}) >0){ #one or more pe
	foreach my $lib ( keys %{$pe_hashRef} ) {
            my $trimDir = basename($pe_hash{$lib}{trimAssemDir});
	    $linkFiles{"file.$lib.clean.sff"} = "$trimDir/${lib}.clean.sff";
            $linkFiles{"fileDesc.$lib.clean.sff"} = "Paired end non-redundant sff file";
	    $linkFiles{"file.$lib.RedundantReadsPE.list"} = "$trimDir/${lib}.RedundantReads.list";
            $linkFiles{"fileDesc.$lib.RedundantReadsPE.list"} = "List of Paired redundant reads removed from $lib.454TrimmedReads.fna files";
	}
    }
    if ( length $nonPairedLibrary ) {
        my $trimDir = "${nonPairedLibrary}_trim";
        $linkFiles{"file.$nonPairedLibrary.lucy.nr.fa"} =
            "$trimDir/$nonPairedLibrary.nr.lucy.99.3.fasta",
        $linkFiles{"fileDesc.$nonPairedLibrary.lucy.nr.fa"} =
            "Lucy trimmed non-redundant reads fasta file";
        $linkFiles{"file.$nonPairedLibrary.lucy.nr.fa.qual"} =
            "$trimDir/$nonPairedLibrary.nr.lucy.99.3.qual",
        $linkFiles{"fileDesc.$nonPairedLibrary.lucy.nr.fa.qual"} =
            "Lucy trimmed non-redundant reads quality file";
        $linkFiles{"file.$nonPairedLibrary.RedundantReads.list"} =
            "$trimDir/$nonPairedLibrary.RedundantReads.list",
	$linkFiles{"fileDesc.$nonPairedLibrary.RedundantReads.list"} =
            "List of Non-Paired redundant reads removed from $library.454TrimmedReads.fna files";
    }
    
    $totalSize += printFiles($fileHandle, %imageFiles, %linkFiles);
    
    return \%linkFiles;
    
}

#============================================================================#
sub printFiles {
    
    my $fileHandle = shift;
    my %files = @_;
    
    my $totalSize = 0;
    
    foreach my $key (keys %files) {
        print $fileHandle "$key=$files{$key}\n";
    }
    
    return $totalSize;
    
}

#============================================================================#
sub linkFiles {
    
    my $linkDir = shift;
    my $hrefLinkFiles = shift;
    my $analysisDir = shift;
    
    my $cmdForLogging = '';
    
    foreach my $key (keys %$hrefLinkFiles) {
        next if $key !~ /^file\.(.+)/;
        my $linkFile = $linkDir ."/". $1;
        my $origFile = $analysisDir . '/' . $$hrefLinkFiles{$key};
        
        # if original file for linking doesn't exist, log and skip.
        #
        if ( !-e $origFile ) {
            logOutput("WARNING: File $origFile does not exist for linking.", 1);
            next;
        }
        
        my $command = "ln -s $origFile $linkFile";
        $cmdForLogging .= "$command\n\n";
	system($command);
    }
    
    logOutput($cmdForLogging, 1);
    
}

#============================================================================#
sub getRawNumReadsFromInputs{
    
    my @reads = @_;
    
    my $rawReads= 0;
    foreach my $read (@reads) {
        if ( $read =~ /^(?:[^=]+)=([^;]+)/ ) {
            my $sff = $1;
            $rawReads+= `$newbler/sffinfo -a $sff | wc -l`;
        }
    }
    
    return $rawReads;
}

#============================================================================#
sub checkForAssemDir {
    my $dir = shift @_;
    
    if (-d "$dir/assembly") {
	return "$dir/assembly";	
    } else {
	return "$dir";	
    }
    
}

#============================================================================#
sub mkHtmlFile {
    
    my $attribsFile = shift;
    my $outputFile = shift;
    my $linkDir = shift || '';
    
    $outputFile .= ".html";
    
    my $cmd = "$RealBin/mkMetagenomeHtml.pl $attribsFile $outputFile $linkDir";
    logOutput($cmd, 1);
    system($cmd);
    
    
}

#============================================================================#
sub convertHtmlToPdf {
    
    my $htmlFile = shift;
    my $pdfFile = shift;
    
    my $cmd = (HTML_TO_PDF) . " $htmlFile $pdfFile";
    logOutput($cmd, 1);
    system($cmd);
    
    return $pdfFile;
    
}

#============================================================================#
sub getCurrentDate {

# $format is an optional argument specifying the sprintf format of the date.
# Must include month, day and year in format. If $dateOrder is specified,
# then month, day and year is ordered as such.  $dateOrder format must be in
# the format "d,m,y" where d=day, m=month, y=year.  This can be ordered differently
# by changing the d,m,y order around in the string.
#
#
# Returns: 'MM/DD/YYYY for today's date if format is not specified.
#

    my $format = shift;
    my $dateOrder = shift;
    
    my @dateValues = ();
    my ($d,$m,$y) = (localtime)[3..5];
    $m++;
    $y+=1900;

    $format = "%02d/%02d/%04d" if !defined $format;

    if ( defined $dateOrder ) {
        foreach my $val (split /,/, $dateOrder ) {
            push @dateValues, $d if $val eq "d";
            push @dateValues, $m if $val eq "m";
            push @dateValues, $y if $val eq "y";
        }
    } else {
        @dateValues = ($m,$d,$y);
    }

    my $today = sprintf( $format,@dateValues );

    return $today;

}

#============================================================================#
sub getCurrentDateAndTime {

# Returns current date and time in format:
# 'MM-DD-YYYY HH24:MI:SS'

    my ($sec,$min,$hour,$day,$mon,$year) = localtime(time);

    $mon++;
    $year+=1900;

    my $time = sprintf( "%02d/%02d/%04d %02d:%02d:%02d", 
        $mon,$day,$year,$hour,$min,$sec );

    return $time;

}
    
#============================================================================#
sub setFileForLogging {
    
    my $logFile = shift;
    
    $OBJ_LOGGER->setLogOutFileAppend($logFile);
    $OBJ_LOGGER->setLogErrorFileAppend($logFile);
    
}

#============================================================================#
sub logExecution {
    
    my $programExecution = shift;
    
    my $msg = "Command: ".$programExecution."\n".
              "Current directory: ".getcwd;
    logOutput($msg);
}

#============================================================================#
sub logError {
    my $message = shift;
    my $confess = shift || 0;
    
    $OBJ_LOGGER->logError($message);
    
    confess if $confess;
}
    
#============================================================================#
sub logOutput {
    my $message = shift;
    my $printMsg = shift || 0;
    
    $OBJ_LOGGER->logOut($message);
    print "$message\n" if $printMsg;
}
    
#============================================================================#
sub printhelp {
    my $verbose = shift || 1;
    pod2usage(-verbose=>$verbose);
    exit 1;
}

#============================================================================#

